<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Certified Red Team Professional (CRTP) - 2024[toc] Introduction Hi everyone, I will share my journey of obtaining the CRTP and what to expect in the course and exam.  CourseThe course starts off with">
<meta property="og:type" content="article">
<meta property="og:title" content="CRTP 2024">
<meta property="og:url" content="https://chuajianshen.github.io/2024/05/13/CRTP-2024/index.html">
<meta property="og:site_name" content="Shen">
<meta property="og:description" content="Certified Red Team Professional (CRTP) - 2024[toc] Introduction Hi everyone, I will share my journey of obtaining the CRTP and what to expect in the course and exam.  CourseThe course starts off with">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hackmd.io/_uploads/H1gjA4JC6.png">
<meta property="og:image" content="https://hackmd.io/_uploads/BkThIBJ06.png">
<meta property="article:published_time" content="2024-05-13T23:34:16.000Z">
<meta property="article:modified_time" content="2024-05-14T11:34:26.148Z">
<meta property="article:author" content="Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/H1gjA4JC6.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CRTP 2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/05/13/DiceCTF2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/05/13/CRTP-2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&text=CRTP 2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&is_video=false&description=CRTP 2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRTP 2024&body=Check out this article: https://chuajianshen.github.io/2024/05/13/CRTP-2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&name=CRTP 2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&t=CRTP 2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Certified-Red-Team-Professional-CRTP-2024"><span class="toc-number">1.</span> <span class="toc-text">Certified Red Team Professional (CRTP) - 2024</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Course"><span class="toc-number">1.2.</span> <span class="toc-text">Course</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Labs"><span class="toc-number">1.3.</span> <span class="toc-text">Labs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exam"><span class="toc-number">1.4.</span> <span class="toc-text">Exam</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CRTP 2024
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-13T23:34:16.000Z" class="dt-published" itemprop="datePublished">14-05-2024</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Certified-Red-Team-Professional-CRTP-2024"><a href="#Certified-Red-Team-Professional-CRTP-2024" class="headerlink" title="Certified Red Team Professional (CRTP) - 2024"></a>Certified Red Team Professional (CRTP) - 2024</h1><p>[toc]</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>Hi everyone, I will share my journey of obtaining the CRTP and what to expect in the course and exam.<br><img src="https://hackmd.io/_uploads/H1gjA4JC6.png"
   style="display:block;float:none;margin-left:auto;margin-right:auto;width:60%"></li>
</ul>
<h2 id="Course"><a href="#Course" class="headerlink" title="Course"></a>Course</h2><p>The course starts off with introducing PowerShell, its built in security features and basics of active directory. The course, labs and exam mimic an assumed breach model whereby you have access to a domain joined user. You can connect to the user through the web browser or download a VPN file and RDP yourself. The course will teach the fundamentals of active directory such as organizational units (OUs), Group Policy Object, Access Control Lists (ACLs), and Domain Trusts. The attacking aspect of it like privilege escalation, abusing applications in the domain (Jenkins, MSSQL), AMSI bypass (payload crafted for you), how to evade AV by modifying tools (built for you), Kerberos based attacks (delegations, tickets, roasting) , Persistence, Forest Trust Abuse (inter and intra), Active Directory Certificate Services, and MSSQL database links are covered.</p>
<p>I felt the course materials were concise and clear. I read through the slides and complemented it with the videos. I recommend to watch the videos as personally I feel I learn better with videos mixed with text instead of solely relying on text. The only complaint would be some slides go through the topic too quickly without explaining it further&#x2F;in more depth. However, as this course is built for beginners, it is understandable. If you require more background&#x2F;wonder how or why this attack works, you should definitely Google around and read up on it.</p>
<h2 id="Labs"><a href="#Labs" class="headerlink" title="Labs"></a>Labs</h2><p>The labs is shared with other students and resets once a day. While it is shared, I had no issues with it. The student VM does not reset, but make sure to also keep your notes on another platform. Exploiting the labs were straightforward and I had no issues, but the wording on certain objectives were unclear. This made it hard to understand what the question was asking. Looking through the Discord, sometimes a kind soul can point you in the right direction.</p>
<p>I like to use notion for storing notes as you can format it as markdown and easily download it as PDF or just view it online.</p>
<p><img src="https://hackmd.io/_uploads/BkThIBJ06.png"
     style="display:block;float:none;margin-left:auto;margin-right:auto;width:20%"></p>
<h2 id="Exam"><a href="#Exam" class="headerlink" title="Exam"></a>Exam</h2><p>Starting the exam had some hiccups as the environment did not boot up for some reason. After using an hour and contacting support, the exam successfully booted and I was in. I thought that would be the end of it; however, after exploiting it halfway, I rebooted one machine and it did not boot up again. This issue took another hour away as support had to resolve it. In the end, I managed to clear the exam and get command execution on all machines.</p>
<p>After finishing the exam, a report has to be submitted to be evaluated. After around 3 days, I received the results that I managed to pass.</p>
<p>Going through the materials and labs is sufficient to pass the exam, you should try to complete the labs atleast once. However, you must still understand what is going on and have a clear understanding of what you are testing.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Certified-Red-Team-Professional-CRTP-2024"><span class="toc-number">1.</span> <span class="toc-text">Certified Red Team Professional (CRTP) - 2024</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">1.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Course"><span class="toc-number">1.2.</span> <span class="toc-text">Course</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Labs"><span class="toc-number">1.3.</span> <span class="toc-text">Labs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Exam"><span class="toc-number">1.4.</span> <span class="toc-text">Exam</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/05/13/CRTP-2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&text=CRTP 2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&is_video=false&description=CRTP 2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRTP 2024&body=Check out this article: https://chuajianshen.github.io/2024/05/13/CRTP-2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&title=CRTP 2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&name=CRTP 2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/05/13/CRTP-2024/&t=CRTP 2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
