<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Last week I managed to pass the Red Team Operator 1 exam from Zero Point Security. It was a good learning experience overall, and recommend this course to anyone intending to play around with Coba">
<meta property="og:type" content="article">
<meta property="og:title" content="CRTO 2024">
<meta property="og:url" content="https://chuajianshen.github.io/2024/10/27/CRTO2024/index.html">
<meta property="og:site_name" content="Shen">
<meta property="og:description" content="Last week I managed to pass the Red Team Operator 1 exam from Zero Point Security. It was a good learning experience overall, and recommend this course to anyone intending to play around with Coba">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chuajianshen.github.io/2024/10/27/CRTO2024/badge.png">
<meta property="og:image" content="https://chuajianshen.github.io/2024/10/27/CRTO2024/lab.png">
<meta property="article:published_time" content="2024-10-26T16:21:53.000Z">
<meta property="article:modified_time" content="2024-10-27T05:37:03.659Z">
<meta property="article:author" content="Shen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chuajianshen.github.io/2024/10/27/CRTO2024/badge.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/puck.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/puck.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/puck.ico">
        
      
    
    <!-- title -->
    <title>CRTO 2024</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/12/29/WGMY2024/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/07/07/DownUnderCTF2024/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/10/27/CRTO2024/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&text=CRTO 2024"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&is_video=false&description=CRTO 2024"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRTO 2024&body=Check out this article: https://chuajianshen.github.io/2024/10/27/CRTO2024/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&name=CRTO 2024&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/10/27/CRTO2024/&t=CRTO 2024"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-course"><span class="toc-number">1.</span> <span class="toc-text">The course</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-labs"><span class="toc-number">2.</span> <span class="toc-text">The labs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-exam"><span class="toc-number">3.</span> <span class="toc-text">The exam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-conclusion"><span class="toc-number">4.</span> <span class="toc-text">The conclusion</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        CRTO 2024
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Shen</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-26T16:21:53.000Z" class="dt-published" itemprop="datePublished">27-10-2024</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <img src="/2024/10/27/CRTO2024/badge.png" class="" title="logo">

<br>

<p>Last week I managed to pass the Red Team Operator 1 exam from <a target="_blank" rel="noopener" href="https://www.zeropointsecurity.co.uk/" title="zeropoint">Zero Point Security</a>. It was a good learning experience overall, and recommend this course to anyone intending to play around with Cobalt Strike and Active Directory testing.</p>
<h2 id="The-course"><a href="#The-course" class="headerlink" title="The course"></a>The course</h2><p>The course goes through the basics of the entire lifecycle of a red team engagement (planning, initial access, persistence, privilege escalation, domain reconnaissance, and etc). It uses Cobalt Strike as its Command &amp; Control (C2) which is interesting as it is a paid product and usually used by APT groups alike. </p>
<p>I felt that the course materials cover many active directory attack paths (Keberos attacks, Local Administrator Password Solution, Active Directory Certificate Services, SCCM, and etc). While I had some previous knowledge from other certifications like OSCP and CRTP, it was still a good refresher, and I learned quite a bit, especially by doing it through Cobalt Strike, which I had not used before.</p>
<p>One thing I particularly liked was the OPSEC considerations when performing various attacks. The course also provided an Elastic instance where you can query for malicious activities.</p>
<h2 id="The-labs"><a href="#The-labs" class="headerlink" title="The labs"></a>The labs</h2><p>One thing to note about the labs are they are provisioned by x hours and expires in x amount of days. An example here is that the 30-day lab extension only comes with 40 hours of access, with access expiring once either condition is met. Personally, I felt that the 30 days of lab time is sufficient to clear the labs.</p>
<br>

<img src="/2024/10/27/CRTO2024/lab.png" class="" title="lab">

<br>

<p>The labs are more of a walkthrough of the course than a challenge lab. If you follow the course, you should be able to complete the labs, as most of the learning material includes copy-and-paste commands to solve them. While the course examples are shown with Defender off, the exam has Defender enabled, so you would want to redo the labs with Defender enabled as practice for the exam.</p>
<h2 id="The-exam"><a href="#The-exam" class="headerlink" title="The exam"></a>The exam</h2><p>I felt that the exam was in line with the course materials and fair. You are given 48 hours and 4 days of access in an unproctored environment. It is an assumed breach assessment where you have access to an unprivileged domain-joined workstation. Once the artifacts are configured to evade detection by Defender and have a C2 profile customised to the exam requirements, everything is set, and exploitation can begin. I ended up managing to clear the exam in the same day with all the flags. I felt that enumeration was key to success as once the attack path is mapped out, exploitation came steadily.</p>
<h2 id="The-conclusion"><a href="#The-conclusion" class="headerlink" title="The conclusion"></a>The conclusion</h2><p>Overall, I liked the course and its entire environment. I would recommend it, as it offers lifetime access and receives regular updates. The discord community is also helpful and vibrant.</p>
<p>Thanks for reading this :D.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-course"><span class="toc-number">1.</span> <span class="toc-text">The course</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-labs"><span class="toc-number">2.</span> <span class="toc-text">The labs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-exam"><span class="toc-number">3.</span> <span class="toc-text">The exam</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-conclusion"><span class="toc-number">4.</span> <span class="toc-text">The conclusion</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chuajianshen.github.io/2024/10/27/CRTO2024/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&text=CRTO 2024"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&is_video=false&description=CRTO 2024"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CRTO 2024&body=Check out this article: https://chuajianshen.github.io/2024/10/27/CRTO2024/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&title=CRTO 2024"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chuajianshen.github.io/2024/10/27/CRTO2024/&name=CRTO 2024&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chuajianshen.github.io/2024/10/27/CRTO2024/&t=CRTO 2024"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024-2025
    Shen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
